#BlueJ class context
comment0.target=BubbleResistance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BubbleResistance\ here.\r\n\ \r\n\ @author\ Pedro\ Negrete\ \r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=BubbleResistance()
comment1.text=\r\n\ Constructor\ de\ la\ burbuja\ de\ resistencia\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BubbleResistence\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ detectRebote()
comment3.text=\r\n\ detectRebote\ -\ Detecta\ si\ se\ genero\ un\ rebote\ con\ un\ PinchoDown.\r\n
numComments=4
