#BlueJ class context
comment0.target=MainBubble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainBubble\ here.\r\n\ \r\n\ @author\ Pedro\ Negrete\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=MainBubble()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MainBubble\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MainBubble\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateCounters()
comment3.text=\r\n\ updateCounters\ -\ actualiza\ la\ informacionde\ los\ contadores\ de\ resistencia\ y\ \r\n\ puntuacion\ para\ que\ se\ muestre\ en\ la\ pantalla\ \r\n
comment4.params=
comment4.target=void\ moveBubble()
comment4.text=\r\n\ moveBubble\ -\ El\ metodo\ mueve\ la\ burbuja\ dependiendo\ de\ la\ direccion\ del\ viento\r\n
comment5.params=
comment5.target=void\ detectRebote()
comment5.text=\r\n\ detectRebote\ -\ el\ metodo\ detecta\ si\ la\ burbuja\ reboto\ con\ algo\r\n
comment6.params=
comment6.target=void\ removeBubbleResistance()
comment6.text=\r\n\ removeBubbleResistance\ -\ Elimina\ un\ objeto\ de\ la\ clase\ BubbleResistance\ si\ lo\r\n\ toca\ eincrementa\ resistance\r\n
comment7.params=
comment7.target=void\ removeBubbleScore()
comment7.text=\r\n\ removeBubbleScore\ -\ Elimina\ un\ objeto\ de\ la\ clase\ Score\ si\ lo\r\n\ toca\ y\ incrementa\ Score\r\n
numComments=8
