#Greenfoot project file
class.Botton.superclass=greenfoot.Actor
class.Bubble.superclass=greenfoot.Actor
class.BubbleResistance.image=Bubble\ resistencia.png
class.BubbleResistance.superclass=Bubble
class.BubbleWorld.image=startScreen.jpg
class.BubbleWorld.superclass=greenfoot.World
class.Drone.image=drone.png
class.Drone.superclass=ScrollActor
class.Help.image=helpScreen.jpg
class.Help.superclass=greenfoot.World
class.HelpBotton.image=help.png
class.HelpBotton.superclass=Botton
class.Level.image=levelScreen.jpg
class.Level.superclass=greenfoot.World
class.LevelBotton.image=levels.png
class.LevelBotton.superclass=Botton
class.MainBubble.image=Bubble\ Main.png
class.MainBubble.superclass=Bubble
class.PlayBotton.image=play.png
class.PlayBotton.superclass=Botton
class.ReturnBotton.superclass=Botton
class.Score.image=scoreScreen.jpg
class.Score.superclass=greenfoot.World
class.ScoreBotton.image=Score.png
class.ScoreBotton.superclass=Botton
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.World1.image=world1.jpg
class.World1.superclass=WorldPlay
class.WorldPlay.superclass=ScrollWorld
dependency1.from=BubbleWorld
dependency1.to=LevelBotton
dependency1.type=UsesDependency
dependency10.from=PlayBotton
dependency10.to=World1
dependency10.type=UsesDependency
dependency11.from=ReturnBotton
dependency11.to=BubbleWorld
dependency11.type=UsesDependency
dependency12.from=LevelBotton
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=ScrollActor
dependency13.to=ScrollWorld
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Drone
dependency14.type=UsesDependency
dependency2.from=BubbleWorld
dependency2.to=PlayBotton
dependency2.type=UsesDependency
dependency3.from=BubbleWorld
dependency3.to=HelpBotton
dependency3.type=UsesDependency
dependency4.from=BubbleWorld
dependency4.to=ScoreBotton
dependency4.type=UsesDependency
dependency5.from=Score
dependency5.to=ReturnBotton
dependency5.type=UsesDependency
dependency6.from=BubbleResistance
dependency6.to=WorldPlay
dependency6.type=UsesDependency
dependency7.from=ScoreBotton
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=HelpBotton
dependency8.to=Help
dependency8.type=UsesDependency
dependency9.from=HelpBotton
dependency9.to=World1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleResistance
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=370
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=ScrollWorld
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=430
target12.height=50
target12.name=ScoreBotton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=190
target13.height=50
target13.name=World1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Level
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=WorldPlay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=Botton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=HelpBotton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=250
target18.height=50
target18.name=ScrollActor
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=490
target2.height=50
target2.name=BubbleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=LevelBotton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=310
target5.height=50
target5.name=PlayBotton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=250
target6.height=50
target6.name=MainBubble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=370
target7.height=50
target7.name=ReturnBotton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=Drone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=Bubble
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=World1
