#Greenfoot project file
class.Arbol.image=pino.png
class.Arbol.superclass=Obstacle
class.Bee.image=bee.png
class.Bee.superclass=Obstacle
class.Botton.superclass=greenfoot.Actor
class.Bubble.superclass=greenfoot.Actor
class.BubbleResistance.image=bubbleResistencia.png
class.BubbleResistance.superclass=Bubble
class.BubbleScore.image=bubble\ Bonificacion.png
class.BubbleScore.superclass=Bubble
class.BubbleWorld.image=startScreen.jpg
class.BubbleWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Drone.image=drone.png
class.Drone.superclass=ScrollActor
class.Fall.superclass=
class.Help.image=helpScreen.jpg
class.Help.superclass=greenfoot.World
class.HelpBotton.image=help.png
class.HelpBotton.superclass=Botton
class.Icon.superclass=greenfoot.Actor
class.IconBR.image=icon2.png
class.IconBR.superclass=Icon
class.IconBS.image=icon1.png
class.IconBS.superclass=Icon
class.Level.image=levelScreen.jpg
class.Level.superclass=greenfoot.World
class.LevelBotton.image=levels.png
class.LevelBotton.superclass=Botton
class.MainBubble.image=Bubble\ Main.png
class.MainBubble.superclass=Bubble
class.Obstacle.superclass=greenfoot.Actor
class.Pinchos.image=PinchosUp.png
class.Pinchos.superclass=Obstacle
class.PinchosDown.image=pinchosDown.png
class.PinchosDown.superclass=Pinchos
class.PinchosUp.image=pinchosUp.png
class.PinchosUp.superclass=Pinchos
class.PlayBotton.image=play.png
class.PlayBotton.superclass=Botton
class.ReturnBotton.superclass=Botton
class.Score.image=scoreScreen.jpg
class.Score.superclass=greenfoot.World
class.ScoreBotton.image=Score.png
class.ScoreBotton.superclass=Botton
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Ventilador.image=vent.png
class.Ventilador.superclass=greenfoot.Actor
class.World1.image=world1.jpg
class.World1.superclass=WorldPlay
class.WorldPlay.superclass=ScrollWorld
dependency1.from=BubbleWorld
dependency1.to=LevelBotton
dependency1.type=UsesDependency
dependency10.from=PlayBotton
dependency10.to=World1
dependency10.type=UsesDependency
dependency11.from=ReturnBotton
dependency11.to=BubbleWorld
dependency11.type=UsesDependency
dependency12.from=LevelBotton
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=ScrollActor
dependency13.to=ScrollWorld
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Drone
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=ScrollActor
dependency15.type=UsesDependency
dependency16.from=Drone
dependency16.to=Ventilador
dependency16.type=UsesDependency
dependency17.from=Drone
dependency17.to=World1
dependency17.type=UsesDependency
dependency18.from=Ventilador
dependency18.to=WorldPlay
dependency18.type=UsesDependency
dependency19.from=Ventilador
dependency19.to=World1
dependency19.type=UsesDependency
dependency2.from=BubbleWorld
dependency2.to=PlayBotton
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Ventilador
dependency20.type=UsesDependency
dependency21.from=MainBubble
dependency21.to=Drone
dependency21.type=UsesDependency
dependency22.from=MainBubble
dependency22.to=Ventilador
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=MainBubble
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=BubbleResistance
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Pinchos
dependency26.type=UsesDependency
dependency27.from=Pinchos
dependency27.to=BubbleResistance
dependency27.type=UsesDependency
dependency28.from=Pinchos
dependency28.to=MainBubble
dependency28.type=UsesDependency
dependency29.from=Bubble
dependency29.to=Pinchos
dependency29.type=UsesDependency
dependency3.from=BubbleWorld
dependency3.to=HelpBotton
dependency3.type=UsesDependency
dependency30.from=PinchosUp
dependency30.to=BubbleResistance
dependency30.type=UsesDependency
dependency31.from=PinchosUp
dependency31.to=MainBubble
dependency31.type=UsesDependency
dependency32.from=PinchosDown
dependency32.to=BubbleResistance
dependency32.type=UsesDependency
dependency33.from=PinchosDown
dependency33.to=MainBubble
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=PinchosUp
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=PinchosDown
dependency35.type=UsesDependency
dependency36.from=BubbleResistance
dependency36.to=PinchosDown
dependency36.type=UsesDependency
dependency37.from=Bubble
dependency37.to=WorldPlay
dependency37.type=UsesDependency
dependency38.from=BubbleScore
dependency38.to=WorldPlay
dependency38.type=UsesDependency
dependency39.from=BubbleScore
dependency39.to=PinchosDown
dependency39.type=UsesDependency
dependency4.from=BubbleWorld
dependency4.to=ScoreBotton
dependency4.type=UsesDependency
dependency40.from=MainBubble
dependency40.to=BubbleResistance
dependency40.type=UsesDependency
dependency41.from=MainBubble
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=PinchosUp
dependency42.to=BubbleScore
dependency42.type=UsesDependency
dependency43.from=World1
dependency43.to=BubbleScore
dependency43.type=UsesDependency
dependency44.from=World1
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=WorldPlay
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=WorldPlay
dependency46.to=MainBubble
dependency46.type=UsesDependency
dependency47.from=MainBubble
dependency47.to=World1
dependency47.type=UsesDependency
dependency48.from=MainBubble
dependency48.to=BubbleScore
dependency48.type=UsesDependency
dependency49.from=World1
dependency49.to=IconBR
dependency49.type=UsesDependency
dependency5.from=Score
dependency5.to=ReturnBotton
dependency5.type=UsesDependency
dependency50.from=World1
dependency50.to=IconBS
dependency50.type=UsesDependency
dependency6.from=BubbleResistance
dependency6.to=WorldPlay
dependency6.type=UsesDependency
dependency7.from=ScoreBotton
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=HelpBotton
dependency8.to=Help
dependency8.type=UsesDependency
dependency9.from=HelpBotton
dependency9.to=World1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=50
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BubbleResistance
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=370
target10.height=50
target10.name=Bubble
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=IconBS
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=790
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.height=50
target13.name=WorldPlay
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=ScrollActor
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=490
target15.height=50
target15.name=BubbleScore
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=730
target16.height=50
target16.name=Pinchos
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=610
target17.height=50
target17.name=Bee
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=550
target18.height=50
target18.name=BubbleWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=10
target19.height=50
target19.name=LevelBotton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=310
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=550
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=110
target20.y=490
target21.height=50
target21.name=PinchosUp
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=190
target21.y=610
target22.height=50
target22.name=Score
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.height=50
target23.name=Ventilador
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=430
target24.height=50
target24.name=ScrollWorld
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=430
target25.height=50
target25.name=ScoreBotton
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=100
target25.y=190
target26.height=50
target26.name=World1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=130
target27.height=50
target27.name=Fall
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=120
target27.y=670
target28.height=50
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.height=50
target29.name=PinchosDown
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=670
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target30.height=50
target30.name=Icon
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=730
target31.height=50
target31.name=Botton
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=190
target32.height=50
target32.name=HelpBotton
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=250
target4.height=50
target4.name=Arbol
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=610
target5.height=50
target5.name=PlayBotton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=250
target6.height=50
target6.name=MainBubble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=370
target7.height=50
target7.name=ReturnBotton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=Drone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=IconBR
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=790
version=2.8.0
world.lastInstantiated=World1
