#BlueJ class context
comment0.target=Ventilador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ventilador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ventilador()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Ventilador\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ventilador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ enciendeVentilador()
comment3.text=\r\n\ enciendeVentilador\ -\ cambia\ la\ imagen\ y\ prende\ ventilador\ \r\n
comment4.params=
comment4.target=void\ apagaVentilador()
comment4.text=\r\n\ apagaVentilador\ -\ cambia\ la\ imagen\ y\ apaga\ ventilador\r\n
comment5.params=
comment5.target=void\ giraVentilador()
comment5.text=\r\n\ giraVentilador\ -\ Gira\ la\ turbina\ si\ se\ presiona\ una\ tecla\ \r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ moveRight\ -\ mueve\ el\ ventilador\ al\ en\ funcion\ del\ Dron\ hacia\ la\ derecha.\ \r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ moveLeft-\ \ mueve\ el\ ventilador\ al\ en\ funcion\ del\ Dron\ hacia\ la\ derecha.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ moveUp\ -\ \ eleva\ el\ dron\ \ \r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ moveDown\ -\ hace\ descender\ el\ dron\r\n
numComments=10
