#BlueJ class context
comment0.target=World1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World1\ here.\r\n\ \r\n\ @author\ Pedro\ Negrete\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=World1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ -\ Este\ es\ el\ metodo\ actua\ de\ World1.\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ generateBubbleResistance()
comment4.text=\r\n\ generateBubbleResistance\ -\ crea\ varias\ burbujas\ de\ resistencia\r\n
comment5.params=
comment5.target=void\ generateBubbleScore()
comment5.text=\r\n\ generateBubbleScore\ -\ crea\ varias\ burbujas\ de\ bonificacion\r\n
comment6.params=
comment6.target=void\ generateObstaclePinchos()
comment6.text=\r\n\ generateObstaclePinchos\ -\ crea\ varios\ \ obstaculos\ pinchos\ \r\n
numComments=7
