#BlueJ class context
comment0.target=WorldPlay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldPlay\ here.\r\n\ \r\n\ @author\ Pedro\ Negrete\r\n\ @version\ 30/04/2016\r\n
comment1.params=worldGravity
comment1.target=WorldPlay(float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldPlay.\r\n\ @param\ worldGravity\ Gravedad\ del\ mundo\r\n
comment2.params=
comment2.target=float\ getGravity()
comment2.text=\r\n\ @return\ gravity\ Gravedad\ del\ mundo\r\n
comment3.params=
comment3.target=Counter\ getCounterScore()
comment3.text=\r\n\ getCounterScore\ -\ regresa\ un\ objeto\ contador\ de\ score\r\n\ @Param\ countScore\ -\ contador\ de\ puntuacion.\r\n
comment4.params=
comment4.target=Counter\ getCounterRes()
comment4.text=\r\n\ getCounterRes\ -\ regresa\ un\ objeto\ contador\ de\ resistencia\r\n\ @Param\ countRes\ -\ contador\ de\ resistencia.\r\n
numComments=5
