#BlueJ class context
comment0.target=Bee
comment0.text=\r\nLa\ clase\ Obstacle\ es\ una\ subclase\ definida\ para\ eliminar\ ciertos\r\nobjetos\ de\ la\ clase\ bubble\r\n\r\n\ @author\ Pedro\ Negretee\r\n\ @author\ German\ Isai\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ deleteBubbles()
comment2.text=\r\n\ deleteBubbles\ -\ Elimina\ burbujas\ si\ choca\ con\ ellas\ \r\n
comment3.params=
comment3.target=void\ moveBeeUpDown()
comment3.text=\r\n\ moveBeeUpDown-\ Mueve\ la\ abeja\ hacia\ arriba\ y\ hacia\ abajo\r\n
numComments=4
