#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bee\ here.\r\n\ \r\n\ @author\ Pedro\ Negrete\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bee()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Bee\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveHorizontal()
comment3.text=\r\n\ moveHorizontal-\ Se\ encarga\ del\ movimiento\ de\ las\ abejas\ en\ las\ que\ su\ \r\n\ variable\ move\ fue\ 1,\ estas\ se\ moveran\ horizontalmente\r\n
comment4.params=
comment4.target=void\ moveVertical()
comment4.text=\r\n\ moveVertical-\ Se\ encarga\ del\ movimiento\ de\ las\ abejas\ en\ las\ que\ su\ \r\n\ variable\ move\ fue\ diferente\ de\ 1,\ estas\ se\ moveran\ verticalmente\r\n
numComments=5
