#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ deleteBubbles()
comment2.text=\r\n\ deleteBubbles\ -\ Elimina\ burbujas\ si\ choca\ con\ ellas\ \r\n
comment3.params=
comment3.target=void\ moveBeeUpDown()
comment3.text=\r\n\ moveBeeUpDown-\ Mueve\ la\ abeja\ hacia\ arriba\ y\ hacia\ abajo\r\n
numComments=4
