#BlueJ class context
comment0.target=BubbleScore
comment0.text=\r\n\ Burbuja\ que\ da\ los\ puntos\ necesarios\ para\ pasar\ de\ nivel\r\n\ \r\n\ @author\ Pedro\ Negrete,\ Isai\ Tovar\ \r\n\ @version\ 19/05/2016\r\n
comment1.params=
comment1.target=BubbleScore()
comment1.text=\r\n\ Constructor\ de\ la\ burbuja\ de\ resistencia\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BubbleResistence\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment3.text=\r\n\ getDirection\ -\ Regresa\ la\ direccion\ de\ la\ burbuja\r\n
numComments=4
