#BlueJ class context
comment0.target=Bubble
comment0.text=\r\nLa\ clase\ Bubble\ es\ una\ superclase\ que\ contiene\ las\ caracteristicas\ o\ variables\ de\ instancia\r\nque\ tienen\ en\ comun\ objetos\ de\ las\ subclases\ de\ Bubble\ asi\ como\ sus\ comportamientos\ o\ \r\nmetodos\r\n\ \r\n\ @author\ Pedro\ Negretee\r\n\ @author\ German\ Isai\r\n\ @version\ 30/04/2016\r\n
comment1.params=gravity\ burst\ direction
comment1.target=Bubble(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Asigna\ los\ valores\ principales\ de\ cada\ burbuja\r\n\ @param\ gravity\ Resistencia\ a\ la\ gravedad\r\n\ @param\ burst\ Resistencia\ a\ reventarse\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bubble\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=direction
comment3.target=void\ setDirection(java.lang.String)
comment3.text=\r\n\ setDirection\ -\ pone\ una\ direccion\ de\ la\ burbuja\r\n
comment4.params=
comment4.target=java.lang.String\ getDirection()
comment4.text=\r\n\ getDirection\ -\ Regresa\ la\ direccion\ de\ la\ burbuja\r\n
comment5.params=
comment5.target=float\ getGravityResistance()
comment5.text=\r\n\ @return\ gravityResistance\ Resistencia\ a\ la\ gravedad\r\n
comment6.params=
comment6.target=void\ moveUpIsKeyDown()
comment6.text=\r\n\ moveUpIsKeyDown\ -\ \ eleva\ la\ burbuja\ \ \r\n
comment7.params=
comment7.target=void\ falling()
comment7.text=\r\n\ \ falling\ -\ Hace\ que\ la\ burbuja\ caiga\ libremente\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ \ moveUp\ -\ El\ metodo\ mueve\ hacia\ arriba\ a\ la\ burbuja\r\n
comment9.params=
comment9.target=void\ detectRebote()
comment9.text=\r\n\ detetctRebote\ -\ detecta\ si\ choco\ con\ objetos\ planos\ como\ las\ partes\ traseras\ de\ los\r\n\ pinchos\ y\ se\ genera\ un\ rebote.\r\n
numComments=10
