#BlueJ class context
comment0.target=BubbleWorld
comment0.text=\r\n\ La\ clase\ BubbleWorld\ representa\ elmenu\ de\ inicio\ del\ juego\ en\ el\ cual\ se\ \r\n\ muesttran\ todas\ las\ opciones\ help,\ score\ y\ play\ que\ contiene\ el\ juego,\ \r\n\ @author\ Pedro\ Negrete\r\n\ @author\ German\ Isai\ \r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=BubbleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BubbleWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
