#BlueJ class context
comment0.target=BubblePlus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BubblePlus\ here.\r\n\ \r\n\ @author\ Pedro\ Negrete,\ Isai\ Tovar\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BubblePlus()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ BubblePlus\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BubbleResistence\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment3.text=\r\n\ getDirection\ -\ Regresa\ la\ direccion\ de\ la\ burbuja\r\n
numComments=4
