#BlueJ class context
comment0.target=BubblePlus
comment0.text=\r\nLa\ clase\ BubblePlus\ es\ una\ subclase\ de\ Bubble\ de\ esta\ subclase\ de\ Bubble\ \r\n\ se\ pueden\ crear\ objetos\ que\ dan\ un\ plus\ a\ MainBubble\r\n\ @author\ Pedro\ Negretee\r\n\ @author\ German\ Isai\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=BubblePlus()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ BubblePlus\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BubbleResistence\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment3.text=\r\n\ getDirection\ -\ Regresa\ la\ direccion\ de\ la\ burbuja\r\n
numComments=4
