#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ A\ Counter\ class\ that\ allows\ you\ to\ display\ a\ numerical\ value\ on\ screen.\r\n\ \r\n\ The\ Counter\ is\ an\ actor,\ so\ you\ will\ need\ to\ create\ it,\ and\ then\ add\ it\ to\r\n\ the\ world\ in\ Greenfoot.\ \ If\ you\ keep\ a\ reference\ to\ the\ Counter\ then\ you\r\n\ can\ adjust\ its\ value.\ \ Here's\ an\ example\ of\ a\ world\ class\ that\r\n\ displays\ a\ counter\ with\ the\ number\ of\ act\ cycles\ that\ have\ occurred\:\r\n\ \r\n\ <pre>\r\n\ class\ CountingWorld\r\n\ {\r\n\ \ \ \ \ private\ Counter\ actCounter;\r\n\ \ \ \ \ \r\n\ \ \ \ \ public\ CountingWorld()\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ super(600,\ 400,\ 1);\r\n\ \ \ \ \ \ \ \ \ actCounter\ \=\ new\ Counter("Act\ Cycles\:\ ");\r\n\ \ \ \ \ \ \ \ \ addObject(actCounter,\ 100,\ 100);\r\n\ \ \ \ \ }\r\n\ \ \ \ \ \r\n\ \ \ \ \ public\ void\ act()\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ actCounter.setValue(actCounter.getValue()\ +\ 1);\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\r\n\ \r\n\ @author\ Neil\ Brown\ and\ Michael\ K\u00F6lling\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Counter()
comment10.params=newValue
comment10.target=void\ setValue(int)
comment10.text=\r\n\ Set\ a\ new\ counter\ value.\ \ This\ will\ not\ animate\ the\ counter.\r\n
comment11.params=prefix
comment11.target=void\ setPrefix(java.lang.String)
comment11.text=\r\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\r\n\ the\ counter\ value\ (e.g.\ "Score\:\ ").\r\n
comment12.params=
comment12.target=void\ updateImage()
comment12.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment3.params=remaining
comment3.target=void\ setRemaining(int)
comment3.text=\r\n\ setRemaining\ -\ agrega\ numeros\ restantes\ o\ cantidades\ o\ puntajes\ que\ se\ tienen\r\n\ que\ alcanzar.\r\n
comment4.params=nameImageFile
comment4.target=void\ setImage(java.lang.String)
comment4.text=\r\n\ setImage\ -\ pone\ una\ imagen\r\n\ @Param\ nameImageFile\ -\ nombre\ de\ la\ imagen\r\n
comment5.params=listImages
comment5.target=void\ addImages(java.util.ArrayList)
comment5.text=\r\n\ addImages\ -\ agrega\ ala\ \ en\ la\ coleccion\ "images"\ varias\ imagenes\ de\ \r\n\ distintos\ tama\u00F1os\ de\ la\ burbuja.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment7.params=
comment7.target=void\ updateBar()
comment7.text=\r\n\ UpdateBar\ -\ Actualiza\ la\ imagen\ del\ contador\r\n\ \r\n
comment8.params=score
comment8.target=void\ add(int)
comment8.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\r\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\r\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
numComments=13
