#BlueJ class context
comment0.target=Drone
comment0.text=\r\n\ Drone,\ sirve\ para\ darle\ movimiento\ a\ la\ burbuja\ y\ al\ ventilador\r\n\ \r\n\ @author\ Pedro\ Negrete,\ Isai\ Tovar\r\n\ @version\ 19/05/2016\r\n
comment1.params=
comment1.target=Drone()
comment1.text=\r\n\ Este\ es\ el\ Constructor\ de\ Drone\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Drone\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ moveRight\ -\ mueve\ el\ Dron\ hacia\ la\ derecha\ y\ \r\n\ realiza\ la\ animacion\ del\ movimiento\r\n\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ moveLeft-\ mueve\ el\ Dron\ hacia\ la\ izquierda\ y\ \r\n\ realiza\ la\ animacion\ del\ movimiento\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ moveUp\ -\ \ eleva\ el\ dron\ \ \r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ moveDown\ -\ hace\ descender\ el\ dron\r\n
comment7.params=a\ b
comment7.target=void\ setPosVentilador(int,\ int)
comment7.text=\r\n\ setPosVentilador\ -\ cambia\ la\ posicion\ en\ la\ que\ se\ encuentra\ el\ ventilador\r\n
numComments=8
