#BlueJ class context
comment0.target=MainBubble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainBubble\ here.\r\n\ \r\n\ @author\ Pedro\ Negrete,\ Isai\ Tovar\r\n\ @version\ 19/05/2016\r\n
comment1.params=
comment1.target=MainBubble()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MainBubble\r\n
comment10.params=
comment10.target=java.lang.String\ getDirection()
comment10.text=\r\n\ getDirection\ -\ Regresa\ la\ direccion\ de\ la\ burbuja\r\n
comment11.params=
comment11.target=void\ decreaseSizeBubble()
comment11.text=\r\n\ decreaseSizeBubble\ -\ disminuye\ el\ tama\u00F1o\ de\ la\ burbuja\r\n
comment12.params=
comment12.target=void\ decreaseResistance()
comment12.text=\r\n\ decreaseResistance\ -\ Disminuye\ la\ resistencia\ \r\n
comment2.params=
comment2.target=void\ addImages()
comment2.text=\r\n\ addImages\ -\ agrega\ ala\ \ en\ la\ coleccion\ "images"\ varias\ imagenes\ de\ \r\n\ distintos\ tama\u00F1os\ de\ la\ burbuja.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ MainBubble\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ updateCounters()
comment4.text=\r\n\ updateCounters\ -\ actualiza\ la\ informacionde\ los\ contadores\ de\ resistencia\ y\ \r\n\ puntuacion\ para\ que\ se\ muestre\ en\ la\ pantalla\ \r\n
comment5.params=
comment5.target=void\ moveBubble()
comment5.text=\r\n\ moveBubble\ -\ El\ metodo\ mueve\ la\ burbuja\ dependiendo\ de\ la\ direccion\ del\ viento\r\n
comment6.params=
comment6.target=void\ detectRebote()
comment6.text=\r\n\ detectRebote\ -\ el\ metodo\ detecta\ si\ la\ burbuja\ reboto\ con\ algo\r\n
comment7.params=
comment7.target=void\ removeBubbleResistance()
comment7.text=\r\n\ removeBubbleResistance\ -\ Elimina\ un\ objeto\ de\ la\ clase\ BubbleResistance\ si\ lo\r\n\ toca\ eincrementa\ resistance\r\n
comment8.params=
comment8.target=void\ removeBubbleScore()
comment8.text=\r\n\ removeBubbleScore\ -\ Elimina\ un\ objeto\ de\ la\ clase\ Score\ si\ lo\r\n\ toca\ e\ incrementa\ Score\r\n
comment9.params=
comment9.target=void\ increaseSizeBubble()
comment9.text=\r\n\ icreaseSizeBubble\ -\ incrementa\ el\ tama\u00F1o\ de\ la\ burbuja\r\n
numComments=13
