#BlueJ class context
comment0.target=PlayBotton
comment0.text=\r\n\ Bot\u00F3n\ para\ empezar\ a\ jugar\r\n\ \r\n\ @author\ Pedro\ Negrete\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=PlayBotton()
comment1.text=\r\n\ Este\ es\ el\ constructor\ de\ la\ clase\ dentro\ de\ el\ se\ hace\ una\ llamada\ \r\n\ al\ constructor\ de\ la\ superclase\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ playBotton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
