#Greenfoot project file
class.Arbol.image=pino.png
class.Arbol.superclass=Obstacle
class.Bee.image=bee.png
class.Bee.superclass=Obstacle
class.Botton.superclass=greenfoot.Actor
class.Bubble.superclass=greenfoot.Actor
class.BubblePlus.image=Untitled-2.png
class.BubblePlus.superclass=Bubble
class.BubbleResistance.image=bubbleResistencia.png
class.BubbleResistance.superclass=Bubble
class.BubbleScore.image=bubble\ Bonificacion.png
class.BubbleScore.superclass=Bubble
class.BubbleWorld.image=startScreen.jpg
class.BubbleWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Drone.image=drone.png
class.Drone.superclass=ScrollActor
class.Fall.superclass=
class.Help.image=helpScreen.jpg
class.Help.superclass=greenfoot.World
class.HelpBotton.image=help.png
class.HelpBotton.superclass=Botton
class.Icon.superclass=greenfoot.Actor
class.IconBR.image=icon2.png
class.IconBR.superclass=Icon
class.IconBS.image=icon1.png
class.IconBS.superclass=Icon
class.Level.image=levelScreen.jpg
class.Level.superclass=greenfoot.World
class.LevelBotton.image=levels.png
class.LevelBotton.superclass=Botton
class.MainBubble.image=bubbleTam0.png
class.MainBubble.superclass=Bubble
class.Obstacle.superclass=ScrollActor
class.Pinchos.image=PinchosUp.png
class.Pinchos.superclass=Obstacle
class.PlayBotton.image=play.png
class.PlayBotton.superclass=Botton
class.ReturnBotton.image=back.png
class.ReturnBotton.superclass=Botton
class.Score.image=scoreScreen.jpg
class.Score.superclass=greenfoot.World
class.ScoreBotton.image=Score.png
class.ScoreBotton.superclass=Botton
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Ventilador.image=vent.png
class.Ventilador.superclass=greenfoot.Actor
class.World1.image=world1.jpg
class.World1.superclass=WorldPlay
class.World2.image=world2.jpg
class.World2.superclass=WorldPlay
class.World3.image=world3.png
class.World3.superclass=WorldPlay
class.WorldPlay.superclass=ScrollWorld
dependency1.from=BubbleWorld
dependency1.to=LevelBotton
dependency1.type=UsesDependency
dependency10.from=PlayBotton
dependency10.to=World1
dependency10.type=UsesDependency
dependency11.from=ReturnBotton
dependency11.to=BubbleWorld
dependency11.type=UsesDependency
dependency12.from=LevelBotton
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=ScrollActor
dependency13.to=ScrollWorld
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Drone
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=ScrollActor
dependency15.type=UsesDependency
dependency16.from=Drone
dependency16.to=Ventilador
dependency16.type=UsesDependency
dependency17.from=Drone
dependency17.to=World1
dependency17.type=UsesDependency
dependency18.from=Ventilador
dependency18.to=WorldPlay
dependency18.type=UsesDependency
dependency19.from=Ventilador
dependency19.to=World1
dependency19.type=UsesDependency
dependency2.from=BubbleWorld
dependency2.to=PlayBotton
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Ventilador
dependency20.type=UsesDependency
dependency21.from=MainBubble
dependency21.to=Drone
dependency21.type=UsesDependency
dependency22.from=MainBubble
dependency22.to=Ventilador
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=MainBubble
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=BubbleResistance
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Pinchos
dependency26.type=UsesDependency
dependency27.from=Pinchos
dependency27.to=BubbleResistance
dependency27.type=UsesDependency
dependency28.from=Pinchos
dependency28.to=MainBubble
dependency28.type=UsesDependency
dependency29.from=Bubble
dependency29.to=Pinchos
dependency29.type=UsesDependency
dependency3.from=BubbleWorld
dependency3.to=HelpBotton
dependency3.type=UsesDependency
dependency30.from=Bubble
dependency30.to=WorldPlay
dependency30.type=UsesDependency
dependency31.from=BubbleScore
dependency31.to=WorldPlay
dependency31.type=UsesDependency
dependency32.from=MainBubble
dependency32.to=BubbleResistance
dependency32.type=UsesDependency
dependency33.from=MainBubble
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=BubbleScore
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=WorldPlay
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=WorldPlay
dependency37.to=MainBubble
dependency37.type=UsesDependency
dependency38.from=MainBubble
dependency38.to=World1
dependency38.type=UsesDependency
dependency39.from=MainBubble
dependency39.to=BubbleScore
dependency39.type=UsesDependency
dependency4.from=BubbleWorld
dependency4.to=ScoreBotton
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=IconBR
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=IconBS
dependency41.type=UsesDependency
dependency42.from=MainBubble
dependency42.to=BubblePlus
dependency42.type=UsesDependency
dependency43.from=World1
dependency43.to=BubblePlus
dependency43.type=UsesDependency
dependency44.from=Pinchos
dependency44.to=BubbleScore
dependency44.type=UsesDependency
dependency45.from=Pinchos
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Pinchos
dependency46.to=World1
dependency46.type=UsesDependency
dependency47.from=MainBubble
dependency47.to=Pinchos
dependency47.type=UsesDependency
dependency48.from=Pinchos
dependency48.to=Bubble
dependency48.type=UsesDependency
dependency49.from=Pinchos
dependency49.to=BubblePlus
dependency49.type=UsesDependency
dependency5.from=Score
dependency5.to=ReturnBotton
dependency5.type=UsesDependency
dependency50.from=Arbol
dependency50.to=MainBubble
dependency50.type=UsesDependency
dependency51.from=Arbol
dependency51.to=BubbleResistance
dependency51.type=UsesDependency
dependency52.from=Arbol
dependency52.to=BubbleScore
dependency52.type=UsesDependency
dependency53.from=Arbol
dependency53.to=BubblePlus
dependency53.type=UsesDependency
dependency54.from=MainBubble
dependency54.to=WorldPlay
dependency54.type=UsesDependency
dependency55.from=WorldPlay
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=WorldPlay
dependency56.to=BubbleResistance
dependency56.type=UsesDependency
dependency57.from=WorldPlay
dependency57.to=BubbleScore
dependency57.type=UsesDependency
dependency58.from=WorldPlay
dependency58.to=Pinchos
dependency58.type=UsesDependency
dependency59.from=WorldPlay
dependency59.to=BubblePlus
dependency59.type=UsesDependency
dependency6.from=BubbleResistance
dependency6.to=WorldPlay
dependency6.type=UsesDependency
dependency60.from=WorldPlay
dependency60.to=Ventilador
dependency60.type=UsesDependency
dependency61.from=WorldPlay
dependency61.to=IconBR
dependency61.type=UsesDependency
dependency62.from=WorldPlay
dependency62.to=IconBS
dependency62.type=UsesDependency
dependency63.from=World1
dependency63.to=World3
dependency63.type=UsesDependency
dependency64.from=WorldPlay
dependency64.to=Drone
dependency64.type=UsesDependency
dependency65.from=World3
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=Drone
dependency66.to=WorldPlay
dependency66.type=UsesDependency
dependency67.from=Help
dependency67.to=ReturnBotton
dependency67.type=UsesDependency
dependency68.from=Level
dependency68.to=ReturnBotton
dependency68.type=UsesDependency
dependency69.from=World1
dependency69.to=World2
dependency69.type=UsesDependency
dependency7.from=ScoreBotton
dependency7.to=Score
dependency7.type=UsesDependency
dependency70.from=World2
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=World2
dependency71.to=World3
dependency71.type=UsesDependency
dependency8.from=HelpBotton
dependency8.to=Help
dependency8.type=UsesDependency
dependency9.from=HelpBotton
dependency9.to=World1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=71
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BubbleResistance
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=370
target10.height=50
target10.name=Drone
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=IconBR
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=790
target12.height=50
target12.name=Bubble
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=IconBS
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=790
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.height=50
target15.name=WorldPlay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=ScrollActor
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=490
target17.height=50
target17.name=BubbleScore
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=730
target18.height=50
target18.name=Pinchos
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=610
target19.height=50
target19.name=Bee
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=550
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=550
target20.height=50
target20.name=BubbleWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=70
target20.y=10
target21.height=50
target21.name=LevelBotton
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=120
target21.y=310
target22.height=50
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=110
target22.y=490
target23.height=50
target23.name=BubblePlus
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=790
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.height=50
target25.name=Ventilador
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=430
target26.height=50
target26.name=ScrollWorld
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=430
target27.height=50
target27.name=ScoreBotton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=190
target28.height=50
target28.name=World1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=130
target29.height=50
target29.name=Fall
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=670
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target30.height=50
target30.name=Level
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=70
target31.height=50
target31.name=Icon
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=120
target31.y=730
target32.height=50
target32.name=Botton
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=190
target33.height=50
target33.name=HelpBotton
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=250
target4.height=50
target4.name=World3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=610
target5.height=50
target5.name=Arbol
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=610
target6.height=50
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=670
target7.height=50
target7.name=PlayBotton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=250
target8.height=50
target8.name=MainBubble
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=370
target9.height=50
target9.name=ReturnBotton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=World3
