#Greenfoot project file
class.Bee.image=bee.png
class.Bee.superclass=Obstacle
class.Botton.superclass=greenfoot.Actor
class.BottonLevel1.image=Level1.png
class.BottonLevel1.superclass=Botton
class.BottonLevel2.image=Level2.png
class.BottonLevel2.superclass=Botton
class.BottonLevel3.image=Level3.png
class.BottonLevel3.superclass=Botton
class.BottonLevel4.image=level4.png
class.BottonLevel4.superclass=Botton
class.BottonLevel5.superclass=Botton
class.Bubble.superclass=greenfoot.Actor
class.BubblePlus.image=bubblePlus.png
class.BubblePlus.superclass=Bubble
class.BubbleResistance.image=bubbleResistencia.png
class.BubbleResistance.superclass=Bubble
class.BubbleScore.image=bubble\ Bonificacion.png
class.BubbleScore.superclass=Bubble
class.BubbleWorld.image=startScreen.jpg
class.BubbleWorld.superclass=greenfoot.World
class.Counter.image=counterplus.png
class.Counter.superclass=greenfoot.Actor
class.Drone.image=drone.png
class.Drone.superclass=ScrollActor
class.Help.image=helpScreen.jpg
class.Help.superclass=greenfoot.World
class.HelpBotton.image=help.png
class.HelpBotton.superclass=Botton
class.Icon.superclass=greenfoot.Actor
class.IconBR.image=icon2.png
class.IconBR.superclass=Icon
class.IconBS.image=icon1.png
class.IconBS.superclass=Icon
class.Level.image=levelScreen.jpg
class.Level.superclass=greenfoot.World
class.LevelBotton.image=levels.png
class.LevelBotton.superclass=Botton
class.MainBubble.image=bubbleTam0.png
class.MainBubble.superclass=Bubble
class.Obstacle.superclass=ScrollActor
class.Pinchos.image=PinchosUp.png
class.Pinchos.superclass=Obstacle
class.PlayBotton.image=play.png
class.PlayBotton.superclass=Botton
class.ReturnBotton.image=back.png
class.ReturnBotton.superclass=Botton
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Tree.image=pino.png
class.Tree.superclass=Obstacle
class.Ventilador.image=vent.png
class.Ventilador.superclass=greenfoot.Actor
class.World1.image=world1.jpg
class.World1.superclass=WorldPlay
class.World2.image=world2.jpg
class.World2.superclass=WorldPlay
class.World3.image=world2.png
class.World3.superclass=WorldPlay
class.World4.image=world3.png
class.World4.superclass=WorldPlay
class.World5.image=world5.png
class.World5.superclass=WorldPlay
class.WorldPlay.superclass=ScrollWorld
class.Worldn.image=dia.png
class.Worldn.superclass=WorldPlay
dependency1.from=BubbleResistance
dependency1.to=WorldPlay
dependency1.type=UsesDependency
dependency10.from=MainBubble
dependency10.to=Drone
dependency10.type=UsesDependency
dependency100.from=BottonLevel5
dependency100.to=World1
dependency100.type=UsesDependency
dependency101.from=World4
dependency101.to=World5
dependency101.type=UsesDependency
dependency102.from=Obstacle
dependency102.to=BubbleWorld
dependency102.type=UsesDependency
dependency103.from=World1
dependency103.to=Obstacle
dependency103.type=UsesDependency
dependency104.from=World1
dependency104.to=Bubble
dependency104.type=UsesDependency
dependency105.from=World1
dependency105.to=Icon
dependency105.type=UsesDependency
dependency106.from=World3
dependency106.to=World4
dependency106.type=UsesDependency
dependency107.from=World5
dependency107.to=BubbleWorld
dependency107.type=UsesDependency
dependency108.from=BottonLevel5
dependency108.to=World5
dependency108.type=UsesDependency
dependency109.from=Obstacle
dependency109.to=WorldPlay
dependency109.type=UsesDependency
dependency11.from=MainBubble
dependency11.to=Ventilador
dependency11.type=UsesDependency
dependency110.from=World4
dependency110.to=World2
dependency110.type=UsesDependency
dependency12.from=World1
dependency12.to=MainBubble
dependency12.type=UsesDependency
dependency13.from=World1
dependency13.to=BubbleResistance
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Pinchos
dependency15.type=UsesDependency
dependency16.from=Pinchos
dependency16.to=BubbleResistance
dependency16.type=UsesDependency
dependency17.from=Pinchos
dependency17.to=MainBubble
dependency17.type=UsesDependency
dependency18.from=Bubble
dependency18.to=Pinchos
dependency18.type=UsesDependency
dependency19.from=Bubble
dependency19.to=WorldPlay
dependency19.type=UsesDependency
dependency2.from=ScrollActor
dependency2.to=ScrollWorld
dependency2.type=UsesDependency
dependency20.from=BubbleScore
dependency20.to=WorldPlay
dependency20.type=UsesDependency
dependency21.from=MainBubble
dependency21.to=BubbleResistance
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=BubbleScore
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=WorldPlay
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=WorldPlay
dependency25.to=MainBubble
dependency25.type=UsesDependency
dependency26.from=MainBubble
dependency26.to=World1
dependency26.type=UsesDependency
dependency27.from=MainBubble
dependency27.to=BubbleScore
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=IconBR
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=IconBS
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Drone
dependency3.type=UsesDependency
dependency30.from=MainBubble
dependency30.to=BubblePlus
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=BubblePlus
dependency31.type=UsesDependency
dependency32.from=Pinchos
dependency32.to=BubbleScore
dependency32.type=UsesDependency
dependency33.from=Pinchos
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Pinchos
dependency34.to=World1
dependency34.type=UsesDependency
dependency35.from=MainBubble
dependency35.to=Pinchos
dependency35.type=UsesDependency
dependency36.from=Pinchos
dependency36.to=Bubble
dependency36.type=UsesDependency
dependency37.from=Pinchos
dependency37.to=BubblePlus
dependency37.type=UsesDependency
dependency38.from=MainBubble
dependency38.to=WorldPlay
dependency38.type=UsesDependency
dependency39.from=WorldPlay
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=ScrollActor
dependency4.type=UsesDependency
dependency40.from=WorldPlay
dependency40.to=BubbleResistance
dependency40.type=UsesDependency
dependency41.from=WorldPlay
dependency41.to=BubbleScore
dependency41.type=UsesDependency
dependency42.from=WorldPlay
dependency42.to=Pinchos
dependency42.type=UsesDependency
dependency43.from=WorldPlay
dependency43.to=BubblePlus
dependency43.type=UsesDependency
dependency44.from=WorldPlay
dependency44.to=Ventilador
dependency44.type=UsesDependency
dependency45.from=WorldPlay
dependency45.to=IconBR
dependency45.type=UsesDependency
dependency46.from=WorldPlay
dependency46.to=IconBS
dependency46.type=UsesDependency
dependency47.from=WorldPlay
dependency47.to=Drone
dependency47.type=UsesDependency
dependency48.from=Drone
dependency48.to=WorldPlay
dependency48.type=UsesDependency
dependency49.from=Pinchos
dependency49.to=WorldPlay
dependency49.type=UsesDependency
dependency5.from=Drone
dependency5.to=Ventilador
dependency5.type=UsesDependency
dependency50.from=Botton
dependency50.to=World1
dependency50.type=UsesDependency
dependency51.from=BubbleWorld
dependency51.to=Botton
dependency51.type=UsesDependency
dependency52.from=BubbleWorld
dependency52.to=Level
dependency52.type=UsesDependency
dependency53.from=BubbleWorld
dependency53.to=Help
dependency53.type=UsesDependency
dependency54.from=BubbleWorld
dependency54.to=World1
dependency54.type=UsesDependency
dependency55.from=Help
dependency55.to=Botton
dependency55.type=UsesDependency
dependency56.from=Help
dependency56.to=BubbleWorld
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=Botton
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=BubbleWorld
dependency58.type=UsesDependency
dependency59.from=Botton
dependency59.to=Help
dependency59.type=UsesDependency
dependency6.from=Drone
dependency6.to=World1
dependency6.type=UsesDependency
dependency60.from=Botton
dependency60.to=Level
dependency60.type=UsesDependency
dependency61.from=Botton
dependency61.to=BubbleWorld
dependency61.type=UsesDependency
dependency62.from=Help
dependency62.to=ReturnBotton
dependency62.type=UsesDependency
dependency63.from=PlayBotton
dependency63.to=World1
dependency63.type=UsesDependency
dependency64.from=ReturnBotton
dependency64.to=BubbleWorld
dependency64.type=UsesDependency
dependency65.from=Bee
dependency65.to=World1
dependency65.type=UsesDependency
dependency66.from=Bee
dependency66.to=MainBubble
dependency66.type=UsesDependency
dependency67.from=BubbleWorld
dependency67.to=LevelBotton
dependency67.type=UsesDependency
dependency68.from=BubbleWorld
dependency68.to=PlayBotton
dependency68.type=UsesDependency
dependency69.from=BubbleWorld
dependency69.to=HelpBotton
dependency69.type=UsesDependency
dependency7.from=Ventilador
dependency7.to=WorldPlay
dependency7.type=UsesDependency
dependency70.from=LevelBotton
dependency70.to=Level
dependency70.type=UsesDependency
dependency71.from=Level
dependency71.to=ReturnBotton
dependency71.type=UsesDependency
dependency72.from=HelpBotton
dependency72.to=Help
dependency72.type=UsesDependency
dependency73.from=World1
dependency73.to=World2
dependency73.type=UsesDependency
dependency74.from=World2
dependency74.to=BubbleScore
dependency74.type=UsesDependency
dependency75.from=World2
dependency75.to=Tree
dependency75.type=UsesDependency
dependency76.from=Tree
dependency76.to=World1
dependency76.type=UsesDependency
dependency77.from=Tree
dependency77.to=MainBubble
dependency77.type=UsesDependency
dependency78.from=World2
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=World2
dependency79.to=Bee
dependency79.type=UsesDependency
dependency8.from=Ventilador
dependency8.to=World1
dependency8.type=UsesDependency
dependency80.from=Bee
dependency80.to=WorldPlay
dependency80.type=UsesDependency
dependency81.from=Tree
dependency81.to=WorldPlay
dependency81.type=UsesDependency
dependency82.from=World3
dependency82.to=SimpleTimer
dependency82.type=UsesDependency
dependency83.from=World3
dependency83.to=World2
dependency83.type=UsesDependency
dependency84.from=World3
dependency84.to=Tree
dependency84.type=UsesDependency
dependency85.from=World3
dependency85.to=Bee
dependency85.type=UsesDependency
dependency86.from=WorldPlay
dependency86.to=Bee
dependency86.type=UsesDependency
dependency87.from=World2
dependency87.to=World3
dependency87.type=UsesDependency
dependency88.from=BottonLevel1
dependency88.to=World1
dependency88.type=UsesDependency
dependency89.from=BottonLevel2
dependency89.to=World1
dependency89.type=UsesDependency
dependency9.from=World1
dependency9.to=Ventilador
dependency9.type=UsesDependency
dependency90.from=BottonLevel3
dependency90.to=World1
dependency90.type=UsesDependency
dependency91.from=BottonLevel4
dependency91.to=World1
dependency91.type=UsesDependency
dependency92.from=BottonLevel2
dependency92.to=World2
dependency92.type=UsesDependency
dependency93.from=BottonLevel3
dependency93.to=World3
dependency93.type=UsesDependency
dependency94.from=Level
dependency94.to=BottonLevel1
dependency94.type=UsesDependency
dependency95.from=Level
dependency95.to=BottonLevel2
dependency95.type=UsesDependency
dependency96.from=Level
dependency96.to=BottonLevel3
dependency96.type=UsesDependency
dependency97.from=Level
dependency97.to=BottonLevel4
dependency97.type=UsesDependency
dependency98.from=World4
dependency98.to=World3
dependency98.type=UsesDependency
dependency99.from=BottonLevel4
dependency99.to=World4
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=110
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Final\ project
publish.tags=game\ uaslp\ 
publish.title=Bubble
publish.updateDesc=Bubble\ is\ a\ game\ in\ which\ you'll\ have\ to\ move\ a\ bubble\ with\ the\ help\ of\ a\ drone\ and\ a\ fan\ for\ 5\ different\ worlds
publish.url=http\://objetos15162.github.io/Bubble/
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=BubbleResistance
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=370
target10.height=50
target10.name=ReturnBotton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target11.height=50
target11.name=Drone
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=IconBR
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=790
target13.height=50
target13.name=Bubble
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=IconBS
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=790
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=610
target17.height=50
target17.name=BottonLevel4
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=910
target18.height=50
target18.name=BottonLevel5
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=970
target19.height=50
target19.name=WorldPlay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=550
target20.height=50
target20.name=BottonLevel2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=850
target21.height=50
target21.name=BottonLevel3
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=120
target21.y=850
target22.height=50
target22.name=BottonLevel1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=310
target23.height=50
target23.name=ScrollActor
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=490
target24.height=50
target24.name=BubbleScore
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=730
target25.height=50
target25.name=Pinchos
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=610
target26.height=50
target26.name=Bee
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=550
target27.height=50
target27.name=BubbleWorld
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=70
target27.y=10
target28.height=50
target28.name=LevelBotton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=120
target28.y=250
target29.height=50
target29.name=SimpleTimer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=110
target29.y=490
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target30.height=50
target30.name=BubblePlus
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=790
target31.height=50
target31.name=Ventilador
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=430
target32.height=50
target32.name=ScrollWorld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=430
target33.height=50
target33.name=World1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=130
target34.height=50
target34.name=Level
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=70
target35.height=50
target35.name=Icon
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=120
target35.y=730
target36.height=50
target36.name=Botton
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=190
target37.height=50
target37.name=HelpBotton
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=120
target37.y=310
target38.height=50
target38.name=Icon
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=120
target38.y=730
target39.height=50
target39.name=Botton
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=190
target4.height=50
target4.name=World5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=970
target40.height=50
target40.name=HelpBotton
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=120
target40.y=310
target5.height=50
target5.name=World4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=670
target6.height=50
target6.name=World3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=610
target7.height=50
target7.name=World2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.height=50
target8.name=PlayBotton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=MainBubble
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=370
version=2.8.0
world.lastInstantiated=BubbleWorld
