#Greenfoot properties
#Wed May 25 15:42:05 CDT 2016
target24.type=AbstractTarget
target16.name=Counter
dependency85.to=Bee
target11.typeParameters=
dependency58.from=Level
dependency33.from=Pinchos
target10.width=100
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Bee
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Counter
dependency18.from=Bubble
target30.name=SimpleTimer
class.LevelBotton.superclass=Botton
dependency103.from=World1
dependency45.from=WorldPlay
dependency106.to=World4
target17.typeParameters=
dependency97.from=Level
dependency20.from=BubbleScore
dependency27.to=BubbleScore
target6.name=World3
target37.width=80
dependency80.to=WorldPlay
dependency72.from=HelpBotton
target39.y=190
target31.height=50
class.MainBubble.superclass=Bubble
target39.x=10
class.World4.image=world3.png
target31.showInterface=false
target31.y=790
target31.x=190
dependency85.type=UsesDependency
dependency74.to=BubbleScore
dependency60.type=UsesDependency
target14.showInterface=false
class.Ventilador.superclass=greenfoot.Actor
dependency68.to=PlayBotton
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=10
dependency101.to=World5
target15.typeParameters=
target28.x=70
dependency22.to=BubbleScore
target25.type=ClassTarget
target17.name=Tree
target20.y=130
target11.showInterface=false
target20.x=10
class.IconBR.superclass=Icon
dependency16.to=BubbleResistance
dependency59.from=Botton
target25.typeParameters=
dependency34.from=Pinchos
dependency5.to=Ventilador
target19.height=50
target4.y=970
target23.width=100
class.BubbleScore.superclass=Bubble
target4.x=120
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=World1
dependency47.type=UsesDependency
class.Drone.superclass=ScrollActor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=190
class.IconBS.superclass=Icon
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Botton
dependency19.from=Bubble
target31.name=BubblePlus
dependency104.from=World1
dependency46.from=WorldPlay
dependency98.from=World4
dependency21.from=MainBubble
target7.name=World2
dependency73.from=World1
target14.width=80
target2.width=80
dependency11.to=Ventilador
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=World3
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=38
class.BottonLevel2.image=Level2.png
target5.typeParameters=
target19.typeParameters=
class.Level.image=levelScreen.jpg
dependency52.to=Level
dependency85.from=World3
target2.type=AbstractTarget
dependency60.from=Botton
dependency36.type=UsesDependency
dependency46.to=IconBS
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BottonLevel4
target34.y=130
target34.x=100
dependency93.to=World3
target20.name=WorldPlay
target3.typeParameters=
dependency35.from=MainBubble
target35.height=50
target36.width=80
dependency87.to=World3
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BubbleScore
target27.typeParameters=
class.Bee.image=bee.png
world.lastInstantiated=World5
target40.type=ClassTarget
target23.y=310
target23.x=10
target32.name=Ventilador
dependency105.from=World1
dependency47.from=WorldPlay
dependency99.from=BottonLevel4
dependency22.from=World1
dependency35.to=Pinchos
target9.typeParameters=
target27.height=50
target8.name=PlayBotton
dependency74.from=World2
target7.y=190
target27.width=80
target7.x=200
target30.height=50
class.Tree.image=pino.png
class.ScrollActor.superclass=greenfoot.Actor
dependency108.to=World5
target3.height=50
class.Icon.superclass=greenfoot.Actor
dependency29.to=IconBS
dependency87.type=UsesDependency
dependency82.to=SimpleTimer
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
dependency76.to=World1
target12.y=790
target12.x=10
class.BubbleResistance.image=bubbleResistencia.png
dependency86.from=WorldPlay
target3.type=ClassTarget
class.Drone.image=drone.png
dependency61.from=Botton
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=BubblePlus
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=BottonLevel5
dependency103.to=Obstacle
target35.typeParameters=
class.Help.image=helpScreen.jpg
dependency24.to=Counter
target21.name=BottonLevel2
target40.y=310
dependency36.from=Pinchos
target40.x=120
target18.height=50
target13.width=90
dependency18.to=Pinchos
dependency71.to=ReturnBotton
dependency1.from=BubbleResistance
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=WorldPlay
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=World1
class.BottonLevel1.image=Level1.png
target19.showInterface=false
target14.type=ClassTarget
target37.y=190
target37.x=10
target33.name=ScrollWorld
dependency106.from=World3
dependency48.from=Drone
dependency59.to=Help
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=World1
target9.name=MainBubble
dependency75.from=World2
dependency50.from=Botton
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=BubbleResistance
target38.naviview.expanded=true
target28.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=ScrollWorld
dependency90.type=UsesDependency
dependency60.to=Level
target40.width=90
target39.height=50
target26.y=610
target26.x=100
target39.typeParameters=
dependency87.from=World2
dependency10.from=MainBubble
target4.type=ClassTarget
dependency62.from=Help
class.World3.image=world2.png
dependency38.type=UsesDependency
dependency54.to=World1
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=WorldPlay
target2.y=550
target2.x=110
class.Bubble.superclass=greenfoot.Actor
target22.name=BottonLevel3
dependency37.from=Pinchos
class.BubbleScore.image=bubble Bonificacion.png
target31.width=90
dependency95.to=BottonLevel2
target34.height=50
target15.y=790
target15.x=100
dependency2.from=ScrollActor
dependency108.type=UsesDependency
target26.width=80
target7.height=50
target32.naviview.expanded=true
class.BubblePlus.superclass=Bubble
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=World1
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=World1
dependency107.from=World5
dependency49.from=Pinchos
dependency43.to=BubblePlus
dependency24.from=WorldPlay
version=2.8.0
target22.width=100
dependency76.from=Tree
target26.height=50
dependency51.from=BubbleWorld
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=BubblePlus
dependency90.to=World1
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Tree
readme.width=47
dependency88.from=BottonLevel1
dependency11.from=MainBubble
target5.type=ClassTarget
dependency78.to=SimpleTimer
dependency63.from=PlayBotton
target1.width=130
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=200
target21.height=50
dependency90.from=BottonLevel3
target36.showInterface=false
target30.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=WorldShow
dependency32.to=BubbleScore
target23.name=BottonLevel1
dependency38.from=MainBubble
dependency105.to=Icon
simulation.speed=53
dependency26.to=World1
class.BubbleWorld.image=startScreen.jpg
target10.typeParameters=
target29.y=250
target29.x=120
target17.height=50
dependency3.from=World1
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=850
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=World2
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Ventilador
dependency80.type=UsesDependency
target35.name=Level
target5.y=670
dependency108.from=BottonLevel5
target5.x=10
dependency67.to=LevelBotton
target10.name=ReturnBotton
class.IconBS.image=icon1.png
dependency25.from=WorldPlay
class.WorldShow.superclass=greenfoot.World
dependency77.from=Tree
dependency110.from=World4
target35.width=80
dependency52.from=BubbleWorld
class.World2.image=world2.jpg
dependency100.to=World1
target18.y=910
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BubbleResistance
target30.showInterface=false
class.BubbleWorld.superclass=greenfoot.World
dependency65.type=UsesDependency
target10.y=250
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Pinchos
target30.type=ClassTarget
dependency4.to=ScrollActor
dependency89.from=BottonLevel2
dependency12.from=World1
target6.type=ClassTarget
dependency64.from=ReturnBotton
dependency62.to=ReturnBotton
target7.showInterface=false
dependency91.from=BottonLevel4
target9.width=90
dependency5.type=UsesDependency
class.BubblePlus.image=bubblePlus.png
target14.typeParameters=
dependency56.to=BubbleWorld
class.MainBubble.image=bubbleTam0.png
target24.name=ScrollActor
dependency39.from=WorldPlay
target21.width=100
dependency10.to=Drone
dependency4.from=ScrollWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=BottonLevel4
class.Ventilador.image=vent.png
dependency79.type=UsesDependency
target35.y=70
target35.x=160
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.BottonLevel4.image=level4.png
target36.name=Icon
dependency109.from=Obstacle
target11.name=Drone
target12.typeParameters=
dependency51.to=Botton
dependency26.from=MainBubble
class.Counter.image=counterplus.png
class.World1.superclass=WorldPlay
dependency78.from=World2
dependency111.from=Obstacle
class.Worldn.image=dia.png
dependency53.from=BubbleWorld
target12.width=80
target25.height=50
dependency45.to=IconBR
class.PlayBotton.superclass=Botton
dependency80.from=Bee
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.PlayBotton.image=play.png
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=10
class.Botton.superclass=greenfoot.Actor
dependency39.to=SimpleTimer
dependency93.type=UsesDependency
dependency92.to=World2
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Worldn.superclass=WorldPlay
target8.y=190
target18.typeParameters=
target8.x=100
dependency86.to=Bee
dependency13.from=World1
target7.type=ClassTarget
dependency65.from=Bee
dependency40.from=WorldPlay
dependency92.from=BottonLevel2
class.BottonLevel1.superclass=Botton
target20.height=50
target1.name=BubbleResistance
dependency6.type=UsesDependency
target24.showInterface=false
class.LevelBotton.image=levels.png
dependency40.to=BubbleResistance
target13.y=670
target13.x=100
target25.name=BubbleScore
target20.typeParameters=
dependency34.to=World1
target34.width=80
dependency5.from=Drone
target2.typeParameters=
class.BottonLevel2.superclass=Botton
dependency107.to=BubbleWorld
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=IconBR
dependency81.to=WorldPlay
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Botton
dependency75.to=Tree
target20.type=ClassTarget
target12.name=IconBR
target26.typeParameters=
dependency27.from=MainBubble
target30.width=100
dependency79.from=World2
target38.height=50
dependency54.from=BubbleWorld
dependency69.to=HelpBotton
target25.width=100
target8.typeParameters=
dependency81.from=Tree
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=310
dependency102.to=BubbleWorld
target38.x=120
dependency94.type=UsesDependency
dependency23.to=Counter
target32.type=ClassTarget
target30.y=490
target30.x=110
class.Level.superclass=greenfoot.World
dependency14.from=World1
target8.type=ClassTarget
dependency17.to=MainBubble
dependency70.to=Level
dependency66.from=Bee
dependency6.to=World1
dependency41.from=WorldPlay
target24.typeParameters=
dependency93.from=BottonLevel3
target4.width=80
target38.showInterface=false
target2.name=Obstacle
dependency7.type=UsesDependency
dependency64.to=BubbleWorld
target6.typeParameters=
target27.y=550
target26.name=Pinchos
target27.x=200
target34.typeParameters=
dependency58.to=BubbleWorld
editor.swing.0.width=700
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=Drone
target11.width=80
class.Obstacle.superclass=ScrollActor
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=MainBubble
target3.y=10
dependency56.type=UsesDependency
target3.x=180
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=WorldPlay
dependency83.type=UsesDependency
dependency99.to=World4
target18.showInterface=false
target38.name=HelpBotton
target21.type=ClassTarget
mainWindow.y=-8
target13.name=WorldShow
mainWindow.x=-8
class.World2.superclass=WorldPlay
target16.y=550
target16.x=10
dependency28.from=World1
target40.name=HelpBotton
dependency55.from=Help
target32.typeParameters=
dependency30.from=MainBubble
dependency53.to=Help
target24.height=50
target38.width=90
dependency82.from=World3
class.BubbleResistance.superclass=Bubble
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Drone
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.World3.superclass=WorldPlay
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=AbstractTarget
dependency94.to=BottonLevel1
class.IconBR.image=icon2.png
dependency15.from=World1
target9.type=ClassTarget
dependency67.from=BubbleWorld
dependency100.from=BottonLevel5
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=WorldPlay
class.World1.image=world1.jpg
readme.y=10
class.Pinchos.superclass=Obstacle
target16.height=50
target9.showInterface=false
dependency94.from=Level
readme.x=10
target38.typeParameters=
dependency88.to=World1
target3.name=Help
target29.width=90
dependency8.type=UsesDependency
class.World4.superclass=WorldPlay
target27.name=Bee
target12.showInterface=false
dependency42.to=Pinchos
target33.y=430
class.BottonLevel3.superclass=Botton
target33.x=100
class.Help.superclass=greenfoot.World
dependency7.from=Ventilador
target40.typeParameters=
target24.width=90
class.World5.superclass=WorldPlay
dependency36.to=Bubble
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=WorldPlay
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=World2
target39.name=Botton
target22.type=ClassTarget
target14.name=Bubble
class.BottonLevel4.superclass=Botton
target31.naviview.expanded=true
dependency29.from=World1
dependency77.to=MainBubble
target20.width=80
dependency56.from=Help
target37.height=50
dependency31.from=World1
target22.y=850
target22.x=120
target40.height=50
dependency83.from=World3
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=World2
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
dependency96.type=UsesDependency
target6.x=10
class.ReturnBotton.image=back.png
dependency31.to=BubblePlus
class.BottonLevel5.superclass=Botton
package.numDependencies=111
dependency71.type=UsesDependency
class.BottonLevel3.image=Level3.png
target34.type=ClassTarget
dependency104.to=Bubble
dependency16.from=Pinchos
dependency25.to=MainBubble
target19.y=970
target19.x=10
dependency68.from=BubbleWorld
dependency101.from=World4
target9.height=50
dependency43.from=WorldPlay
class.ScrollWorld.superclass=greenfoot.World
dependency95.from=Level
target32.height=50
target11.y=430
target4.name=World5
dependency70.from=LevelBotton
target11.x=10
dependency19.to=WorldPlay
dependency9.type=UsesDependency
dependency72.to=Help
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=World1
class.Pinchos.image=PinchosUp.png
target26.showInterface=false
class.ReturnBotton.superclass=Botton
target28.name=BubbleWorld
dependency66.to=MainBubble
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=744
dependency8.from=Ventilador
target28.height=50
class.Bee.superclass=Obstacle
target40.showInterface=false
dependency20.to=WorldPlay
target4.height=50
dependency58.type=UsesDependency
class.World5.image=world5.png
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=SimpleTimer
target23.type=ClassTarget
target15.name=IconBS
dependency3.to=Drone
dependency57.from=Level
dependency61.to=BubbleWorld
target33.width=90
dependency32.from=Pinchos
target36.y=730
target36.x=120
dependency84.from=World3
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Botton
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=WorldPlay
dependency17.from=Pinchos
class.Tree.superclass=Obstacle
dependency69.from=BubbleWorld
dependency102.from=Obstacle
dependency44.from=WorldPlay
dependency96.from=Level
dependency96.to=BottonLevel3
target15.height=50
target5.name=World4
dependency71.from=Level
target25.y=730
target25.x=10
target19.width=100
target7.width=80
class.HelpBotton.image=help.png
target29.name=LevelBotton
target13.typeParameters=
target9.y=370
target9.x=150
dependency50.to=World1
target1.y=370
dependency9.from=World1
target1.x=10
class.WorldPlay.superclass=ScrollWorld
dependency44.to=Ventilador
class.HelpBotton.superclass=Botton
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=190
dependency38.to=WorldPlay
dependency91.to=World1
