#BlueJ class context
comment0.target=World5
comment0.text=\r\n\ Esta\ clase\ representa\ el\ ultimo\ nivel\ del\ juego\ y\ hereda\ de\ la\ superclase\ worldPlay\r\n\ en\ ella\ se\ crean\ obstaculos\ y\ cambia\ a\ MainBubble.\r\n\ \r\n\ @author\ Pedro\ Negretee\r\n\ @author\ German\ Isai\r\n\ @version\ 30/04/2016\r\n
comment1.params=
comment1.target=World5()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World5.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ metodo\ act\ de\ la\ clase\ World5.\r\n
numComments=3
