#BlueJ class context
comment0.target=World3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ -\ Este\ es\ el\ metodo\ actua\ de\ World1.\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=void\ generateTree()
comment3.text=\r\n\ gnerateTrees\ -\ genera\ arboles\ aleatoriamente\r\n
numComments=4
