#BlueJ class context
comment0.target=WorldPlay
comment0.text=\r\n\ La\ Clase\ WordPlay\ es\ una\ Superclase\ de\ los\ distintos\ mundos\ o\ escenarios\r\n\ del\ juuego\ esta\ Superclase\ contiene\ \ temporizadores\ y\ contadores\ y\ otras\ varianles\r\n\ de\ instancia\ que\ tienen\ en\ comun\ todos\ los\ mundos\ de\ juego.\r\n\ @author\ Pedro\ Negretee\r\n\ @author\ German\ Isai\r\n\ @version\ 30/04/2016\r\n
comment1.params=worldGravity\ limitScore
comment1.target=WorldPlay(float,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldPlay.\r\n\ @param\ worldGravity\ Gravedad\ del\ mundo\r\n
comment10.params=
comment10.target=float\ getGravity()
comment10.text=\r\n\ @return\ gravity\ Gravedad\ del\ mundo\r\n
comment11.params=
comment11.target=Counter\ getCounterScore()
comment11.text=\r\n\ getCounterScore\ -\ regresa\ un\ objeto\ contador\ de\ score\r\n\ @Param\ countScore\ -\ contador\ de\ puntuacion.\r\n
comment12.params=
comment12.target=Counter\ getCounterRes()
comment12.text=\r\n\ getCounterRes\ -\ regresa\ un\ objeto\ contador\ de\ resistencia\r\n\ @Param\ countRes\ -\ contador\ de\ resistencia.\r\n
comment13.params=
comment13.target=void\ generateBubbleResistance()
comment13.text=\r\n\ generateBubbleResistance\ -\ crea\ varias\ burbujas\ de\ resistencia\r\n
comment14.params=
comment14.target=void\ generateBubbleScore()
comment14.text=\r\n\ generateBubbleScore\ -\ crea\ varias\ burbujas\ de\ bonificacion\r\n
comment15.params=
comment15.target=void\ generateObstaclePinchos()
comment15.text=\r\n\ generateObstaclePinchos\ -\ crea\ varios\ \ obstaculos\ pinchos\ \r\n
comment16.params=
comment16.target=void\ generateBubblePlus()
comment16.text=\r\n\ generateBubblePlus\ -\ crea\ varias\ burbujas\ Plus\r\n
comment17.params=
comment17.target=Ventilador\ getVentilador()
comment17.text=\r\n\ \r\n
comment18.params=
comment18.target=void\ prepare()
comment18.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment19.params=
comment19.target=void\ generateBee()
comment19.text=\r\n\ gnerateBee\ -\ genera\ Abejas\ aleatoriamente\r\n
comment2.params=nameImageWin\ nameImageLose
comment2.target=void\ setImagesBackgrounds(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ setImagesBackgrounds\ -\ pone\ imagenes\ de\ ganar\ o\ perder\r\n\ @Param\ nameImageWin\ -\ nombre\ de\ la\ imagen\ de\ ganador.\r\n\ @Param\ nameImageLose\ -\ nombre\ de\ la\ imagen\ de\ perder\r\n
comment20.params=
comment20.target=boolean\ evaluatedScore()
comment20.text=\r\n\ evaluatedScore\ -\ Evalua\ si\ se\ han\ conseguido\ los\ puntos\ necesarios\ para\r\n\ pasar\ de\ un\ nivel\ a\ otro\ retorna\ un\ booleano.\r\n\ @Return\ \ estatus-\ Estado\ de\ la\ puntuacion\ "true"\ o\ "false".\r\n
comment21.params=
comment21.target=void\ removeAllObjects()
comment21.text=\r\n\ removeAllObjects\ -\ Elimina\ todos\ los\ onjetos\ del\ mundo\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Este\ es\ el\ metodo\ act\ de\ la\ clase\ WorldPlay\r\n
comment4.params=newScore
comment4.target=void\ setTotalScore(int)
comment4.text=\r\n\ setTotalScore\ -\ va\ acumulando\ la\ puntuacion\ total\r\n\ @Param\ -\ La\ acumulacion\ de\ Score.\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getBackgroundWin()
comment5.text=\r\n\ getBackgroundWin\ -\ regresa\ la\ imagen\ o\ fondo\ de\ ganador\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getBackgroundLose()
comment6.text=\r\n\ getBackgroundLose\ -\ regresa\ la\ imagen\ o\ fondo\ de\ perdedor\r\n
comment7.params=
comment7.target=void\ initializesTimers()
comment7.text=\r\n\ initializesTimers\ -\ Inicializa\ todos\ los\ contadores\ del\ mundo\ \r\n\ \r\n
comment8.params=
comment8.target=SimpleTimer\ getTimerBee()
comment8.text=\r\n\ getTimeBee\ -\ regresa\ el\ tiempo\ de\ la\ abeja\r\n\ @param\ -\ timeBee\ -tiempo\ de\ la\ abeja\r\n
comment9.params=
comment9.target=int\ getLimitScore()
comment9.text=\r\n\ getLimitScore\ -\ Regresa\ el\ limite\ de\ puntos\ del\ nivel\r\n\ @Param\ limitScore\ -\ limite\ de\ puntos\r\n
numComments=22
