#BlueJ class context
comment0.target=WorldPlay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldPlay\ here.\r\n\ \r\n\ @author\ Pedro\ Negrete\r\n\ @version\ 30/04/2016\r\n
comment1.params=worldGravity\ limitScore
comment1.target=WorldPlay(float,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldPlay.\r\n\ @param\ worldGravity\ Gravedad\ del\ mundo\r\n
comment10.params=
comment10.target=void\ generateObstaclePinchos()
comment10.text=\r\n\ generateObstaclePinchos\ -\ crea\ varios\ \ obstaculos\ pinchos\ \r\n
comment11.params=
comment11.target=void\ generateBubblePlus()
comment11.text=\r\n\ generateBubblePlus\ -\ crea\ varias\ burbujas\ Plus\r\n
comment12.params=
comment12.target=Ventilador\ getVentilador()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment14.params=
comment14.target=void\ generateBee()
comment14.text=\r\n\ gnerateBee\ -\ genera\ Abejas\ aleatoriamente\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=SimpleTimer\ getTimerBee()
comment3.text=\r\n\ getTimeBee\ -\ regresa\ el\ tiempo\ de\ la\ abeja\r\n\ @param\ -\ timeBee\ -tiempo\ de\ la\ abeja\r\n
comment4.params=
comment4.target=int\ getLimitScore()
comment4.text=\r\n\ getLimitScore\ -\ Regresa\ el\ limite\ de\ puntos\ del\ nivel\r\n\ @Param\ limitScore\ -\ limite\ de\ puntos\r\n
comment5.params=
comment5.target=float\ getGravity()
comment5.text=\r\n\ @return\ gravity\ Gravedad\ del\ mundo\r\n
comment6.params=
comment6.target=Counter\ getCounterScore()
comment6.text=\r\n\ getCounterScore\ -\ regresa\ un\ objeto\ contador\ de\ score\r\n\ @Param\ countScore\ -\ contador\ de\ puntuacion.\r\n
comment7.params=
comment7.target=Counter\ getCounterRes()
comment7.text=\r\n\ getCounterRes\ -\ regresa\ un\ objeto\ contador\ de\ resistencia\r\n\ @Param\ countRes\ -\ contador\ de\ resistencia.\r\n
comment8.params=
comment8.target=void\ generateBubbleResistance()
comment8.text=\r\n\ generateBubbleResistance\ -\ crea\ varias\ burbujas\ de\ resistencia\r\n
comment9.params=
comment9.target=void\ generateBubbleScore()
comment9.text=\r\n\ generateBubbleScore\ -\ crea\ varias\ burbujas\ de\ bonificacion\r\n
numComments=15
